<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Layouts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black;
        }
        header{
            text-align: center;
            line-height: 130px;
            width: 100%;
            height: 130px;
            background-color: rgb(33, 212, 194);
        }
        .conteiner1{
            margin-top: 15px;
            height: 490px;
            background-color: rgba(55, 206, 232, 0.096);
        }
        .conteiner1 a{
            display: grid;
            margin: 15px;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        a:hover {
            background: rgb(136, 220, 218);
            color: black;
            
        }
        footer{
            background-color: aquamarine;
            height: 150px;
            line-height: 150px;
        }
        footer a{
            color: rgb(0, 0, 0);
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de Layouts</h1>
    </header>
    
    <div class="conteiner1">
        <li><a href="flexbox.html">Flexbox Layout</a></li>
        <li><a href="grid.html" >Grid Layout</a></li>
        <li><a href="cards.html">Card Layout</a></li>
        <li><a href="responsive.html">Responsive Layout</a></li>
        <li><a href="split.html">Split Screen Layout</a></li>
    </div>  
    <footer>
        Contactos:
        <a href="#">Whatssapp</a>
        <a href="#">Ubicacion</a>
        <a href="#">Facebook</a>
        <a href="#">Tiktok</a>
    </footer>
</body>
</html>
