<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black;
        }
        header{
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 130px;
            background-color: rgb(33, 212, 194);
        }
        .container {
            display: flex;
            height: 550px;
        }
        .left, .right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .left {
            background: aqua;
            color: rgb(116, 50, 204);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        .right {
            background: rgb(116, 50, 204);
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }
        footer{
            background-color: aquamarine;
            height: 130px;
            line-height: 50px;
        }
        footer a{
            color: rgb(0, 0, 0);
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de Layouts</h1>
        <h3>Cards Layout</h3>
    </header>
    <div class="container">
        <div class="left">Sección Izquierda</div>
        <div class="right">Sección Derecha</div>
    </div>
    <footer>
        <a href="index.html">Volver Pagina Principal</a>
        <br>
        Contactos:
        <a href="#">Whatssapp</a>
        <a href="#">Ubicacion</a>
        <a href="#">Facebook</a>
        <a href="#">Tiktok</a>
    </footer>
</body>
</html>
