<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black;
        }
        header{
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 130px;
            background-color: rgb(33, 212, 194);
        }
        .container {
            background-color: rgba(30, 30, 99, 0.403);
            height: 440px;
            margin: 10px auto;
            padding: 45px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .card1 {
            width: 200px;
            padding: 30px;
            margin: 10px;
            background: rgba(30, 30, 99, 0.403);
            box-shadow: 0 0 10px rgba(183, 216, 214, 0.924);
            line-height: 150px;
            color: white;
        }
        .card2 {
            width: 200px;
            padding: 30px;
            margin: 10px;
            background: rgba(47, 7, 87, 0.887);
            box-shadow: 0 0 10px rgba(183, 216, 214, 0.924);
            line-height: 150px;
            color: white;
        }
        .card3 {
            width: 200px;
            padding: 30px;
            margin: 10px;
            background: rgb(6, 76, 123);
            box-shadow: 0 0 10px rgba(183, 216, 214, 0.914);
            line-height: 150px;
            color: white;
        }
        .card4 {
            width: 200px;
            margin: 10px;
            padding: 30px;
            background: rgb(95, 12, 116);
            box-shadow: 0 0 10px rgba(183, 216, 214, 0.914);
            line-height: 150px;
            color: white;
        }
        footer{
            background-color: aquamarine;
            height: 130px;
            line-height: 50px;
        }
        footer a{
            color: rgb(0, 0, 0);
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de Layouts</h1>
        <h3>Cards Layout</h3>
    </header>
    <div class="container">
        <div class="card1">Tarjeta 1</div>
        <div class="card2">Tarjeta 2</div>
        <div class="card3">Tarjeta 3</div>
        <div class="card4">Tarjeta 4</div>
    </div>
    <footer>
        <a href="index.html">Volver Pagina Principal</a>
        <br>
        Contactos:
        <a href="#">Whatssapp</a>
        <a href="#">Ubicacion</a>
        <a href="#">Facebook</a>
        <a href="#">Tiktok</a>
    </footer>
</body>
</html>