<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black;
        }
        header{
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 130px;
            background-color: rgb(33, 212, 194);
        }
        .conteiner{
            display: flex;
            justify-content: space-around;
            background-color: #6e13e426;;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(170, 22, 170);
        }
        .item{
            width: 200px;
            height: 200px;
            background: slateblue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            color: aqua;
            line-height: 200px;
        }
        footer{
            background-color: aquamarine;
            height: 150px;
            line-height: 50px;
        }
        footer a{
            color: rgb(0, 0, 0);
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de Layouts</h1>
        <h3>Layout Flexbox</h3>
    </header>
    <section id="flexbox" class="conteiner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <footer>
        <a href="index.html">Volver Pagina Principal</a>
        <br>
        Contactos:
        <a href="#">Whatssapp</a>
        <a href="#">Ubicacion</a>
        <a href="#">Facebook</a>
        <a href="#">Tiktok</a>
    </footer>
</body>
</html>