<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black;
        }
        header{
            text-align: center;
            line-height: 40px;
            width: 100%;
            height: 130px;
            background-color: rgb(33, 212, 194);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background: #6e13e426;
            padding: 20px;
            margin: 10px auto;
            height: 400px;
            font-size: x-large;
            color: rgb(174, 225, 208);
        }
        .item {
            background: #238e80;;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;
        }
        footer{
            background-color: aquamarine;
            height: 130px;
            line-height: 50px;
        }
        footer a{
            color: rgb(0, 0, 0);
            margin:5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tipos de Layouts</h1>
        <h3>Grid Layout</h3>
    </header>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <footer>
        <a href="index.html">Volver Pagina Principal</a>
        <br>
        Contactos:
        <a href="#">Whatssapp</a>
        <a href="#">Ubicacion</a>
        <a href="#">Facebook</a>
        <a href="#">Tiktok</a>
    </footer>
</body>
</html>